<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <div class="product-info">
      <h1>Fish oil</h1>
      <span>
        <p>Type:</p>
        <p>Supplements</p>
      </span>
      <div class="tag-container">
        <p>For non-fish eaters</p>
        <p>For your brain, heart & eyes</p>
      </div>
      <div class="product-details">
        <h2>Product information</h2>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore
          magna aliqua. Tempor commodo ullamcorper a lacus vestibulum. Luctus accumsan tortor posuere ac ut. Vel pretium
          lectus quam id leo in vitae turpis.
        </p>
      </div>
      <h3>89kr./md.</h3>
      <div class="button-container">
        <button>Do the health test</button>
        <button>Add to cart</button>
      </div>
    </div>

    <div class="info-card-container">
      <div class="info-card">
        <div><img src="imgs/eye_icon 1.png" alt="eyes" /></div>
        <h5 class="info-card-title">Eyes</h5>
        <p class="info-card-text">
          Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt
        </p>
      </div>
      <div class="info-card">
        <div><img src="imgs/heart-01_black.png" alt="heart" /></div>
        <h5 class="info-card-title">Heart</h5>
        <p class="info-card-text">
          Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt
        </p>
      </div>
      <div class="info-card">
        <div><img src="imgs/brain_icon 1.png" alt="brain" /></div>
        <h5 class="info-card-title">Brain capacity</h5>
        <p class="info-card-text">
          Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt
        </p>
      </div>
      <div class="info-card">
        <div><img src="imgs/best_icon 1.png" alt="best prize" /></div>
        <h5 class="info-card-title">Hight quality</h5>
        <p class="info-card-text">
          Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt
        </p>
      </div>
      <div class="info-card">
        <div><img src="imgs/needs_icon 1.png" alt="caring hands" /></div>
        <h5 class="info-card-title">Sustainable</h5>
        <p class="info-card-text">
          Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt
        </p>
      </div>
    </div>
  </body>
</html>
